SERVICE_COMMISSION=0.01
UPDATE_FREQUENCY=10000

BINANCE_API_REQUEST_URL='https://api.binance.com/api/v3/ticker/bookTicker?symbol=BTCUSDT'

PORT=3000

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=youhoddler_test
DB_SYNC=true